# PerfTestGatling

./: README.md  pom.xml
src/test/resources/: gatling.conf  logback-test.xml
src/test/scala/: Recorder.scala
src/test/scala/com/apis/scenarios/: Analytics.scala  Applications.scala  Catalogues.scala  SelfServiceApis.scala
src/test/scala/com/apis/simulation/: SimulationOnApis.scala
src/test/scala/com/apis/util/: Environment.scala
src/test/scala/com/oneA4dev/scenarios/: Analytics.scala  Applications.scala  Catalogues.scala  SelfServiceApis.scala
src/test/scala/com/oneA4dev/simulation/: SimulationOnApis.scala
src/test/scala/com/oneA4dev/util/: Environment.scala
