<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.1a4dev</groupId>
	<artifactId>1a4dev-api-perf-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>GatlingCorp</id>
			<url>http://repository.gatling.io/683f72c0-d622-4911-8170-4522e1141f9e/content/repositories/releases</url>
		</repository>
		<repository>
			<id>jcp-public</id>
			<url>http://jcprepository.nce.amadeus.net/content/groups/public</url>
		</repository>
	</repositories>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!--<scala.version>2.11.4</scala.version> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<frontline.version>1.3.1</frontline.version>
		<gatling.version>3.0.0-M13.FL</gatling.version>
		<gatling-plugin.version>2.2.4</gatling-plugin.version>
		<gatling.open.version>2.3.0</gatling.open.version>
		<scala-maven-plugin.version>3.3.1</scala-maven-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-app</artifactId>
				<version>${gatling.open.version}</version>
			</dependency>
			<dependency>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-recorder</artifactId>
				<version>${gatling.open.version}</version>
			</dependency>
			<dependency>
				<groupId>io.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${gatling.open.version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>io.gatling.frontline</groupId>
				<artifactId>frontline-probe</artifactId>
				<version>${frontline.version}</version>
				<scope>test</scope>
			</dependency>
			<!--
			<dependency>
				<groupId>io.gatling.frontline</groupId>
				<artifactId>gatling-tcil</artifactId>
				<version>${frontline.version}</version>
			</dependency>
			-->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.open.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-app</artifactId>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-recorder</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>		
		<dependency>
			<groupId>io.gatling.frontline</groupId>
			<artifactId>gatling-tcil</artifactId>
		</dependency>		
		<dependency>
			<groupId>io.gatling.frontline</groupId>
			<artifactId>frontline-probe</artifactId>
			<scope>test</scope>
		</dependency>
		-->
	</dependencies>

	<build>
		<!--<testSourceDirectory>src/test/scala/com/oneA4dev</testSourceDirectory>-->
		<pluginManagement>
			<plugins>
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>-->
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.gatling</groupId>
					<artifactId>gatling-maven-plugin</artifactId>
					<version>${gatling-plugin.version}</version>
					<configuration>
						<!--
						<configFolder>src/test/resources</configFolder>
						<dataFolder>src/test/resources/data</dataFolder>
						<bodiesFolder>src/test/resources/bodies</bodiesFolder>
						-->
						<simulationsFolder>src/test/scala/com/oneA4dev</simulationsFolder>
						<runMultipleSimulations>true</runMultipleSimulations>
						<!--
						<includes>
							<simulationClass>com.oneA4dev.apis.APIs</simulationClass>
							<simulationClass>com.oneA4dev.families.familiesInSelfServiceCatalogue</simulationClass>
						</includes>
						-->
						<resultsFolder>target/gatling/results</resultsFolder>					
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>execute</goal>
							</goals>
						</execution>
					</executions>
					<!--
					<executions>
						<execution>
							<id>test1</id>
							<phase>test</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<simulationClass>com.oneA4dev.apis.APIs</simulationClass>
							</configuration>
						</execution>
						<execution>
							<id>test2</id>
							<phase>test</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<simulationClass>com.oneA4dev.families.familiesInSelfServiceCatalogue</simulationClass>
							</configuration>
						</execution>						
					</executions>
					-->
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<!--
						<configuration>
							<args>
								<arg>-target:jvm-1.8</arg>
								<arg>-deprecation</arg>
								<arg>-feature</arg>
								<arg>-unchecked</arg>
								<arg>-language:implicitConversions</arg>
								<arg>-language:postfixOps</arg>
							</args>
						</configuration>
						-->
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadeTestJar>true</shadeTestJar>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>	
</project>
